<html>
	<head>
		<title>Menu Desplegable</title>
		<style type="text/css">
			
			* {
				margin:0px;
				padding:0px;
			}
			
			#header {
				margin:auto;
				width:800px;
				font-family:Arial, Helvetica, sans-serif;
			}
			
			ul, ol {
				list-style:none;
			}
			
			.nav > li {
				float:left;
			}
			
			.nav li a {
				background-color:#000;
				color:rgb(184, 33, 33);
				text-decoration:none;
				padding:40px 44px;
				display:block;
			}
			
			.nav li a:hover {
				background-color:#6a7e50;
			}
			
			.nav li ul {
				display:none;
				position:absolute;
				min-width:200px;
			}
			
			.nav li:hover > ul {
				display:block;
			}
			
			.nav li ul li {
				position:relative;
			}
			
			.nav li ul li ul {
				right:-200px;
				top:0px;
			}
			
		</style>
	</head>
	<body style="background-color:#4a208d;">
		<div id="header">
			<ul class="nav">
			
			<u>	<li><a href="">Menu</a></u>
					<ul>
					
						<li><a href="acerca.html"target="_blank">Inicio</a></li>
						<li><a href="curriculum.html"target="_blank">Acerca de mi(CV)</a></li>
						<li><a href="imagenes.html"target="_blank">Actividades</a></li>
						<li><a href="PRacticas.html"target="_blank">Mis practicas</a></li>
					</ul>
				
			</ul>
		</div>
	</body>
</html>
 